IQ-TREE 2.3.5 built Jun 27 2024

Input file name: TREE/ATGC0070.set.afa
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 174750

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 8 sequences with 1235748 nucleotide sites
Number of constant sites: 852923 (= 69.0208% of all sites)
Number of invariant (constant or ambiguous constant) sites: 852923 (= 69.0208% of all sites)
Number of parsimony informative sites: 28017
Number of distinct site patterns: 1352

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+R8

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+I+R8      -3069347.467 6138766.934 +   0.0864 6138766.936 +   0.0864 6139199.913 +    0.987
GTR+F+I+R7      -3069365.861 6138799.722 - 6.56e-09 6138799.724 - 6.56e-09 6139208.646 -   0.0125
GTR+F+I+R9      -3069343.109 6138762.218 +    0.914 6138762.220 +    0.914 6139219.251 - 6.24e-05
GTR+F+I+R6      -3069416.242 6138896.484 - 6.39e-30 6138896.486 - 6.39e-30 6139281.354 - 2.04e-18
GTR+F+I+R5      -3069558.692 6139177.384 - 6.44e-91 6139177.386 - 6.44e-91 6139538.200 - 3.44e-74
GTR+F+I+R4      -3070014.714 6140085.428 - 4.26e-288 6140085.429 - 4.26e-288 6140422.189 - 3.81e-266
GTR+F+R6        -3069999.819 6140061.638 - 6.24e-283 6140061.640 - 6.24e-283 6140434.481 - 8.16e-269
GTR+F+R7        -3069990.485 6140046.970 - 9.56e-280 6140046.972 - 9.56e-280 6140443.867 - 7.47e-271
GTR+F+R5        -3070296.348 6140650.696 -        0 6140650.697 -        0 6140999.484 -        0
GTR+F+I         -3070394.030 6140832.060 -        0 6140832.061 -        0 6141096.658 -        0
GTR+F+I+R3      -3070537.270 6141126.540 -        0 6141126.541 -        0 6141439.247 -        0
GTR+F+R4        -3070622.940 6141299.880 -        0 6141299.881 -        0 6141624.614 -        0
GTR+F+I+R2      -3070673.503 6141395.006 -        0 6141395.007 -        0 6141683.658 -        0
GTR+F+R3        -3070700.540 6141451.080 -        0 6141451.081 -        0 6141751.760 -        0
GTR+F+R2        -3070748.641 6141543.282 -        0 6141543.283 -        0 6141819.907 -        0
GTR+F+I+G4      -3070749.419 6141544.838 -        0 6141544.839 -        0 6141821.463 -        0
GTR+F+G4        -3070862.146 6141768.292 -        0 6141768.293 -        0 6142032.890 -        0
GTR+F           -3081033.384 6162108.768 -        0 6162108.769 -        0 6162361.339 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R8

Rate parameter R:

  A-C: 1.3109
  A-G: 4.1805
  A-T: 0.4565
  C-G: 1.6655
  C-T: 8.0467
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.178
  pi(C) = 0.3321
  pi(G) = 0.3267
  pi(T) = 0.1632

Rate matrix Q:

  A   -0.9341    0.2168    0.6802    0.0371
  C    0.1162    -1.041     0.271     0.654
  G    0.3705    0.2755   -0.7273   0.08127
  T   0.04046     1.331    0.1627    -1.534

Model of rate heterogeneity: Invar+FreeRate with 8 categories
Proportion of invariable sites: 0.5488
Site proportion and rates:  (0.003509,0.1896) (0.05771,1.346) (0.07228,1.346) (0.09033,1.346) (0.06082,1.346) (0.08734,1.346) (0.05649,1.346) (0.0227,18.82)

 Category  Relative_rate  Proportion
  0         0              0.5488
  1         0.1896         0.003509
  2         1.346          0.05771
  3         1.346          0.07228
  4         1.346          0.09033
  5         1.346          0.06082
  6         1.346          0.08734
  7         1.346          0.05649
  8         18.82          0.0227

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3069342.2198 (s.e. 1625.3619)
Unconstrained log-likelihood (without tree): -3461721.2127
Number of free parameters (#branches + #model parameters): 36
Akaike information criterion (AIC) score: 6138756.4396
Corrected Akaike information criterion (AICc) score: 6138756.4418
Bayesian information criterion (BIC) score: 6139189.4183

Total tree length (sum of branch lengths): 2.4383
Sum of internal branch lengths: 0.0507 (2.0781% of tree length)

WARNING: 1 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'GCF_016127975.1' is drawn at root

+**GCF_016127975.1
|
+--GCF_000069945.1
|
|  +**GCF_900187235.1
+**| (/0.335)
   |     +--GCF_016127095.1
   |  +--| (/1)
   |  |  +--GCF_000338095.1
   +--| (/1)
      |  +--GCF_016403265.1
      +--| (/1)
         |  +--GCF_032918165.1
         +--| (/1)
            +---------------------------------------------------------GCF_028609845.1

Tree in newick format:

(GCF_016127975.1:0.0000000786,GCF_000069945.1:0.0000109142,(GCF_900187235.1:0.0000007775,((GCF_016127095.1:0.0000125704,GCF_000338095.1:0.0000117497)/1:0.0029501526,(GCF_016403265.1:0.0013877111,(GCF_032918165.1:0.0318609052,GCF_028609845.1:2.3543108478)/1:0.0438166309)/1:0.0011339282)/1:0.0027680276)/0.335:0.0000000786);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t TREE/ATGC0070.set.afa.treefile -m "GTR{1.31094,4.18055,0.456487,1.6655,8.04666}+F{0.177978,0.332108,0.326719,0.163194}+I{0.54881}+R8{0.00350936,0.189617,0.0577119,1.34587,0.0722819,1.34593,0.0903299,1.34597,0.0608222,1.34621,0.0873383,1.34622,0.0564928,1.34647,0.0227035,18.8197}" --length 1235748

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s TREE/ATGC0070.set.afa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s TREE/ATGC0070.set.afa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Feb 14 23:01:13 2025
Total CPU time used: 57.041785 seconds (0h:0m:57s)
Total wall-clock time used: 31.4769387 seconds (0h:0m:31s)

